/* 
main text color #757575
secondary text color #212121
footer contacts text color rgba(255, 255, 255, 0.6);
accent color #2196F3
white color #FFFFFF
footer bgc #2F303A
*/

:root {
  --main-text-color: #757575;
  --second-text-color: #212121;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --contrast-color: #ffffff;
  --dark-bgc: #2f303a;
  --hero-button-accent: #188ce8;
  --svg-fill-color: #afb1b8;
  --bgc-footer-link-color: rgba(255, 255, 255, 0.1);
  --bgc-above-img: rgba(47, 48, 58, 0.8);
  --bgs-above-img-blue: rgba(33, 150, 243, 0.9);
  --bgc-backdrop: rgba(0, 0, 0, 0.2);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  letter-spacing: 0.03em;

  margin-top: 81px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--second-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.row {
  display: flex;
}

.centered {
  align-items: center;
}

/* стилізація хедера */
.page-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;

  background-color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;

  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 93px;
}

.logo-accent {
  color: #000000;
}

.site-nav .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  letter-spacing: 0.02em;
  color: var(--second-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .item:not(:last-child),
.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  letter-spacing: 0.02em;
  color: var(--main-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover,
.contacts .link:focus {
  fill: var(--accent-color);
}

.header-icon {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

.contacts {
  margin-left: auto;
}

.link.current {
  position: relative;
}

.link.current::after {
  position: absolute;
  bottom: -1px;
  content: '';
  display: block;
  height: 4px;
  width: 100%;

  border-radius: 2px;
  background-color: var(--accent-color);
}

.site-nav .link:hover,
.contacts .link:hover,
.address .link:hover,
.site-nav .link:focus,
.contacts .link:focus,
.address .link:focus,
.link.current {
  color: var(--accent-color);
}

/* стилизіація основного контенту */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  max-width: 1600px;
  background: linear-gradient(rgba(128, 131, 165, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bgc.jpg');
  margin: 0 auto;

  text-align: center;
  letter-spacing: 0.06em;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 630px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--contrast-color);
}

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: inherit;
  color: var(--contrast-color);
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  padding: 10px 32px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-button-accent);
}

.features {
  font-size: 14px;
  line-height: 1.71;
  padding-bottom: 0;
}

.features .list-item {
  max-width: calc((100% - 90px) / 4);
}

.features .list-item:not(:last-child) {
  margin-right: 30px;
}

.features .item {
  margin-bottom: 10px;
  line-height: 1.14;
  text-transform: uppercase;
  font-size: 14px;
}

.features .thumb {
  width: 100%;
  height: 120px;
  padding: 25px 0;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.features .icon {
  display: block;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

.title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.img {
  display: block;
}

.tasks .list-item {
  position: relative;
  max-width: calc((100% - 60px) / 3);
}

.tasks .subtext {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgc-above-img);
}

.tasks .text {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--contrast-color);
}

.tasks .list-item:not(:last-child) {
  margin-right: 30px;
}

.team {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  background-color: #f5f4fa;
}

.team .list-item {
  max-width: calc((100% - 90px) / 4);
  padding-bottom: 30px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team .list-item:not(:last-child) {
  margin-right: 30px;
}

.team .item {
  font-weight: 500;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team .social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.team .social-item:hover .social,
.team .social-item:focus .social {
  transform: rotateY(1turn);
}

.team .social-item:not(:last-child) {
  margin-right: 10px;
}

.team .social {
  display: flex;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  align-items: center;
  justify-content: center;
  fill: var(--svg-fill-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team .icon {
  display: block;
  width: 20px;
  height: 20px;
}

.team .social:hover,
.team .social:focus {
  background-color: var(--accent-color);
  fill: #fff;
}

.clients-list {
  display: flex;
}

.clients-item {
  width: calc((100% - 150px) / 6);
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}

.client {
  display: flex;
  fill: var(--svg-fill-color);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;

  border: 1px solid var(--svg-fill-color);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client > .icon {
  width: 106px;
}

.client:hover,
.client:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.button {
  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  font-family: inherit;
  letter-spacing: inherit;
  cursor: pointer;
  color: var(--second-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.filter {
  justify-content: center;
  margin-bottom: 50px;
}
.filter > .item:not(:last-child) {
  margin-right: 8px;
}

.filter .button {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .button:focus,
.filter .button:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
}

.projects {
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 1.87;
}

.content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.projects .list-item {
  max-width: calc((100% - 60px) / 3);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects .list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.projects .list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.projects .list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects .item {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.projects .link {
  color: inherit;
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-description {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 24px;

  background-color: var(--bgs-above-img-blue);
  font-size: 18px;
  line-height: 1.56;
  color: var(--contrast-color);
}

.projects .list-item:hover .project-description {
  transform: translateY(0);
}

/* стилізація модального вікна */

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--bgc-backdrop);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--contrast-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--contrast-color);

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  height: 18px;
  width: 18px;
  fill: currentColor;
}

.modal-btn:hover,
.modal-btn:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--second-text-color);
  margin-bottom: 30px;
}

.modal-input {
  padding: 11px 35px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  width: 100%;
}

.modal-label {
  position: relative;
  display: block;

  margin-bottom: 28px;
}

.modal-label-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
}

.label-text {
  position: absolute;
  /* left: 35px; */
  top: 50%;
  left: 0;
  transform: translate(35px, -50%);

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--main-text-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label:focus-within .modal-label-icon {
  fill: var(--accent-color);
}

.modal-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-label:focus-within .label-text,
.modal-input:not(:placeholder-shown) + .label-text {
  transform: translate(0, -37px);
}

.label-textarea {
  position: absolute;
  left: 0;
  top: -4px;
  transform: translateY(-100%);

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--main-text-color);
}

.modal-textarea {
  resize: none;
  padding: 12px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--main-text-color);
}

.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-policy {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
}

.checkbox:checked + .modal-check {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.modal-check {
  display: block;

  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;

  margin-right: 8px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-text {
  text-align: center;
  font-size: 14px;
  line-height: 1.71;

  color: var(--main-text-color);
}

.modal-submit-btn {
  display: block;
  padding: 10px 55px;
  margin: 0 auto;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--contrast-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: var(--hero-button-accent);
}

/* стилизація футера */

.footer-left {
  margin-right: 70px;
}

.page-footer {
  background-color: var(--dark-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .logo-accent {
  color: var(--contrast-color);
}

.address {
  margin-top: 20px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--contrast-color);
}

.address .link {
  font-style: normal;
  color: var(--footer-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-center {
  padding-top: 12px;
}

.footer-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--contrast-color);
  margin-bottom: 20px;
}

.footer-contacts .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-center .social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--contrast-color);
  background-color: var(--bgc-footer-link-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list .social-item:hover .social,
.social-list .social-item:focus .social {
  transform: rotateY(1turn);
}

.social-list .social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-center .icon {
  width: 20px;
  height: 20px;
}

.social-list .social:hover,
.social-list .social:focus {
  background-color: var(--accent-color);
}

.footer-right {
  flex-grow: 1;
  padding-top: 12px;
  margin-left: 93px;
}

.wrapper {
  display: flex;
}

.footer-label {
  display: flex;
  flex-grow: 1;
  position: relative;
  flex-basis: auto;
}

.footer-input {
  display: block;
  padding: 15px 16px;
  flex-grow: 1;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.25;
  color: #fff;
}

.footer-label:focus-within .footer-label-text,
.footer-input:not(:placeholder-shown) + .footer-label-text {
  transform: translateX(-79px);
}

.footer-label-text {
  position: absolute;
  top: 15px;
  left: 16px;
  transform: translateX(0);

  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  padding: 10px 29px;
  margin-left: 12px;
  border: none;

  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: #ffffff;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--hero-button-accent);
}
